<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bar Graph</title>
        <link rel="stylesheet" href="bar_plot.css">
    </head>

    <body>
        <section id ="bar_plot">
            <article>
                <div>
                    <article id="bar1"></article>
                </div>
                <P>30%</P>
            </article>
            <article>
                <div>
                    <article id="bar2"></article>
                </div>
                <P>40%</P>
            </article>
            <article>
                <div>
                    <article id="bar3"></article>
                </div>
                <P>80%</P>
            </article>
            <h1>Bar Plot</h1>
        </section>
    </body>
</html>